sonar.host.url=https://sonarqube.amalgama.co
sonar.qualitygate.wait=true
sonar.login=${env.SONAR_TOKEN}
sonar.projectKey=simple-auth-gem
sonar.projectName=Simple Authentication Gem
sonar.qualitygate.wait=true
sonar.projectVersion=1.0
sonar.sources=lib
sonar.tests=spec
sonar.exclusions=lib/simple_authentication.rb,lib/simple_authentication/engine.rb,lib/simple_authentication/version.rb
sonar.sourceEncoding=UTF-8
sonar.ruby.file.suffixes=rb,ruby
sonar.ruby.coverage.reportPaths=reports/coverage/coverage.json
sonar.ruby.coverage.framework=RSpec
sonar.ruby.rubocop.reportPaths=reports/rubocop-result.json
sonar.gitlab.project_id=${env.CI_PROJECT_PATH}
sonar.gitlab.commit_sha=${env.CI_COMMIT_SHA}
sonar.gitlab.ref_name=${env.CI_COMMIT_REF_NAME}
sonar.gitlab.json_mode=CODECLIMATE
sonar.gitlab.json_mode=SAST
sonar.gitlab.failure_notification_mode=commit-status
sonar.links.homepage=https://github.com/amalgamaco/simple-authentication
sonar.links.scm=https://github.com/amalgamaco/simple-authentication/tree/main
sonar.links.ci=https://github.com/amalgamaco/simple-authentication/actions
sonar.links.issue=https://github.com/amalgamaco/simple-authentication/issues
